lt = input('Введите элементы списка (от 0 до 9) через запятую: ')
lt1 = set(lt.split(','))
lt2 = ','.join(lt1)
print('Результат:', lt2)