lt_1 = input('Введите элементы перврго списка (цифры от 0 до 9) через запятую: ')
lt_2 = input('Введите элементы второго списка (цифры от 0 до 9) через запятую: ')
set_1 = set(lt_1.split(','))
set_2 = set(lt_2.split(','))
set_3 = set_1 - set_2
lt = ','.join(set_3)
print('Результат:', lt)